<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Styling for the form */
        body {
            font-family: Arial, sans-serif;
            background-color: #b6b5b5;
            margin: 0;
            padding: 0;
        }

        form.upload-form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        form.upload-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        form.upload-form button:hover {
            background-color: #fffeee;
        }
    </style>
</head>
<body>
    <form method="POST" class="upload-form">
        {%csrf_token%}
        {{form.as_p}}
        <button type=" submit">Save</button>
    </form>
    
</body>
</html>